%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.35686275, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.49411765, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.57254905, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.654902, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7176471, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.75686276, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.8, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.85882354, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.9137255, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.9647059, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.08235294, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.14901961, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.2, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.23529412, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.34117648, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.4509804, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.58431375, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7254902, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8627451, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.35686275, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.47843137, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.54509807, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.6156863, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.6745098, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.7254902, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.77254903, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.8352941, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.8980392, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.9607843, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.18039216, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.24313726, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.28235295, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.31764707, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.34901962, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.44313726, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.5411765, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.67058825, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.8, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.92156863, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.07450981, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.11372549, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.14901961, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.1764706, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.29411766, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.4117647, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.57254905, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7411765, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.8980392, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.023529412, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.043137256, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.078431375, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.101960786, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.24313726, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.3764706, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.5529412, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.7294118, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.89411765, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.47843137, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.6313726, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.72156864, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.8117647, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.8745098, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.89411765, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.9137255, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.9372549, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.9647059, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9882353, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.18039216, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.2627451, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.3372549, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.41568628, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.4745098, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.5529412, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.63529414, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.74509805, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.85490197, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.9529412, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.20392157, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.22352941, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.24313726, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.27450982, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.3019608, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.3529412, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.45882353, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.6, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.8, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.92156863, b: 0.93333334, a: 1}
